# AutonomousCars

./: .gitignore  AutonomousCars.sln  package.json  pnpm-lock.yaml  test_trigger_ci.txt
.github/workflows/: API-ci.yml  api-ci.yml  continuous.yml  deploy.yaml  front-ci.yaml  front-ci.yml  openId.yaml
.nuke/: parameters.json
docs/: Getting Started.md
infra/: Pulumi.yaml  index.ts  package-lock.json  package.json  pnpm-lock.yaml
src/AutonomousCars.Utils/: AutonomousCars.Utils.csproj  AutonomousCars.Utils.projitems  AutonomousCars.Utils.shproj  GeoJsonUtils.cs
src/api/AutonomousCars.Api/: AutonomousCars.Api.csproj  AutonomousCars.Api.http  AutonomousCars.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/api/AutonomousCars.Api/Controllers/: CredentialsController.cs  ItineraryController.cs  ListingDevicesController.cs  PositionController.cs  TokenController.cs  WeatherController.cs
src/api/AutonomousCars.Api/Device/Services/: IMqttDevices.cs  MqttDevices.cs
src/api/AutonomousCars.Api/Itinerary/Services/: AzureMapsItineraryService.cs  IItineraryService.cs  IWorker.cs  ItineraryTelemetryProducer.cs  PositionTelemetryProducer.cs  Worker.cs  position.json
src/api/AutonomousCars.Api/Models/: Position.cs  ResourceCredential.cs  TimePosition.cs  TimePositionList.cs
src/api/AutonomousCars.Api/Models/Exceptions/: CertificationException.cs  MissingSettingException.cs
src/api/AutonomousCars.Api/Models/Itinerary/: StatusRequestData.cs
src/api/AutonomousCars.Api/Models/Options/: AzureMapsOptions.cs  KeyVaultOptions.cs  MqttConfiguration.cs  MqttNamespaceOptions.cs  MqttSettings.cs
src/api/AutonomousCars.Api/Position/: PositionAddress.cs
src/api/AutonomousCars.Api/Properties/: launchSettings.json
src/api/AutonomousCars.Api/Weather/: WeatherForecast.cs
src/api/AutonomousCars.Api/Weather/Services/: IWeatherService.cs  WeatherService.cs
src/azure_function/Company.FunctionTelemetry/: Company.FunctionTelemetry.sln
src/azure_function/Company.FunctionTelemetry/Company.FunctionTelemetry/: Company.FunctionTelemetry.csproj  EventGridTrigger.cs  PositionTrigger.cs  Program.cs
src/azure_function/Company.FunctionTelemetry/Company.FunctionTelemetry/Properties/: launchSettings.json
src/azure_function/circle_emulator/: Function.cs  azure_function.csproj  azure_function.sln
src/azure_function/circle_emulator/Properties/: launchSettings.json
src/emulator/: AutonomousCars.Emulator.csproj  PositionTelemetryConsumer.cs  PositionTelemetryProducer.cs  Program.cs  Worker.cs  car01.env  car02.env  position.json
src/emulator/Model/: TimePosition.cs  TimePositionList.cs
src/emulator/Properties/: launchSettings.json
src/emulator/mqttclients/: MQTTnet.Client.Extensions.csproj  RequestTopicAttribute.cs  ResponseTopicAttribute.cs  X509ChainValidator.cs
src/front/: .gitignore  app.config.ts  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  setup-https.js  tsconfig.json  uno.config.ts
src/front/components/: WeatherForecast.vue  WeatherForecastDisplay.vue  itemSidebar.vue  navbar.vue  searchInput.vue
src/front/components/about/: contact.vue  contactList.vue  content.vue  technoCarousel.vue  technology.vue
src/front/components/create/: carItem.vue  carList.vue  content.vue  destinationForm.vue  destinationList.vue
src/front/components/list/: card.vue  content.vue
src/front/components/map/: background.vue  style.css
src/front/components/sidebar/: header.vue  item.vue
src/front/components/update/: content.vue
src/front/components/vehicles/: card.vue  cardList.vue  content.vue  loader.vue
src/front/composables/: useAzureMaps.ts  useAzureMapsAPI.ts  useAzureMapsRoutes.ts  useDistanceTimeFormat.ts  useMapItineraries.ts
src/front/layouts/: default.vue
src/front/models/: Vehicle.ts  VehicleLocation.ts  about.ts  accessToken.ts  address.ts  dropdownCar.ts  item.ts  resourceCredential.ts  routeStoreItem.ts  routes.ts  weather-forecast.ts  weatherForecast.ts
src/front/pages/: about.vue  form.vue  index.vue
src/front/pages/about/: index.vue
src/front/stores/: routesList.ts  vehiclesList.ts
src/front/test/: front_ci.test.ts
src/mqttclients/: MQTTnet.Client.Extensions.csproj  MqttConnectionSettings.cs  WithTlsSettings.cs  X509ClientCertificateLocator.cs
