<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Emulator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeoJSON.Text" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="MQTTnet" Version="4.3.1.873" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".env">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Remove="Properties\launchSettingsTEMPLATE.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutonomousCars.Utils\AutonomousCars.Utils.csproj" />
	  <ProjectReference Include="..\mqttclients\MQTTnet.Client.Extensions.csproj" />
	</ItemGroup>

</Project>
